<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CodePaul">


    <meta name="subtitle" content="永远不要选择安逸">




<title>认识Java | CodePaul的个人博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">CodePaul的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">CodePaul的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">去底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">认识Java</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">CodePaul</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-09-22&nbsp;&nbsp;17:00:48</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>​        什么是注释？为什么要学注释？</p>
<p>​        先来回答第一个问题。什么是注释？注释是对代码的解释和说明，目的让我们更加轻松理解代码。正确的注释不会影响为代码的编译和运行。</p>
<p>​        那么为什么要学注释。无论是在团队开发还是在学习官方api文档的过程中注释都十分的重要。在程序开发过程中，你的代码不止你一个人阅读，还需要被团队的其他成员阅读，那其他人又怎么自动你的代码是用来做说明功能的呢？所以你就需要为你的代码加以解释，这样他们就能更好的理解你的代码（可能你自己写的代码，过了几天你就不知道这串代码是写来干什么的），所以添加注释是<strong>十分必要的，十分必要的，十分必要的</strong></p>
<a id="more"></a>

<h5 id="Java中有单行注释，多行注释，文档注释。"><a href="#Java中有单行注释，多行注释，文档注释。" class="headerlink" title="Java中有单行注释，多行注释，文档注释。"></a>Java中有单行注释，多行注释，文档注释。</h5><ul>
<li><p>单行注释     以<code>//</code>开头  以换行结尾</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注释内容</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多行注释    以<code>/*</code>开头,以<code>*/</code>结尾</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	注释内容</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>文档注释   以<code>/**</code>，以<code>*/</code>结尾</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	注释内容</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><p><strong>关键字</strong>：是指在程序中，Java已经定义好的单词，具有特殊含义。 </p>
<ul>
<li><p>例如有 public 、 class 、 static 、 void 等，这些单词已经被Java定义好 </p>
</li>
<li><p>关键字的特点：全部都是小写字母 。 </p>
</li>
<li><p>关键字比较多，不需要死记硬背，在后面的文章里面会有说明。 </p>
<blockquote>
<p>注意：Java不是关键字（Java才是正确的写法，java，JAVA都是错误写法）</p>
</blockquote>
</li>
</ul>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>常量：是指在程序的执行过程中，其值不可以发生改变的值。</p>
<h5 id="常量的分类："><a href="#常量的分类：" class="headerlink" title="常量的分类："></a>常量的分类：</h5><ul>
<li><p>自定义常量：通过final关键字定义（后面的文章会说明）。</p>
</li>
<li><p>字面值常量：</p>
<table>
<thead>
<tr>
<th align="center">字面值常量</th>
<th align="center">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字符串常量</td>
<td align="center">“HelloWorld”</td>
</tr>
<tr>
<td align="center">整数常量</td>
<td align="center">233</td>
</tr>
<tr>
<td align="center">浮点常量</td>
<td align="center">3.14</td>
</tr>
<tr>
<td align="center">字符常量</td>
<td align="center">‘a’,   ‘b’</td>
</tr>
<tr>
<td align="center">布尔常量</td>
<td align="center">true, false</td>
</tr>
<tr>
<td align="center">空常量</td>
<td align="center">null</td>
</tr>
</tbody></table>
<blockquote>
<p>注意null 是空常量。不能直接在输入语句中打印   System.out.println(null);</p>
<p>字符常量单引号里面只能有一个字符。</p>
</blockquote>
</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p><strong>变量：在程序执行的过程中，其值可以发生改变的量</strong> </p>
<p>变量定义的格式包括三个要素： 数据类型 、 变量名 、 数据值 。 </p>
<p>变量的定义格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据类型 变量名  =  数据值;</span><br></pre></td></tr></table></figure>

<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>Java的数据类型分为两大类：</p>
<ul>
<li>基本数据类型 ： 包括 <strong>整数型</strong>， <strong>浮点型</strong>， <strong>字符型</strong>，<strong>布尔型</strong>。</li>
<li>引用数据类型：类，数组，接口。</li>
</ul>
<h5 id="基本数据类型分类"><a href="#基本数据类型分类" class="headerlink" title="基本数据类型分类"></a>基本数据类型分类</h5><p><img src="/2019/09/22/01-认识java/1569167071161.png" alt></p>
<blockquote>
<p>Java中的默认类型：整数型默认是int，浮点型是double。</p>
<p>定义long类型，要在数据值后面加L。</p>
<p>定义float类型，要在数据值后面加F。</p>
</blockquote>
<p>引用数据类型会在后面的文章中讲。</p>
<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><p><strong>标识符</strong>：是指在程序中，我们自己定义内容。比如变量的名字，类的名字、方法的名字和等等，都是标识符。 </p>
<p><strong>标识符命名规则</strong>：</p>
<ul>
<li><p>标识符可以包含 英文字母26个(区分大小写) 、 0-9数字 、 $（美元符号） 和 _（下划线） 等。 </p>
</li>
<li><p>标识符<strong>不能以数字开头</strong>。 </p>
</li>
<li><p>标识符<strong>不能是关键字</strong>。 </p>
</li>
</ul>
<p><strong>标识符命名规范</strong>：</p>
<ul>
<li><p>变量名规范 </p>
<ul>
<li>一个单词，字母全部小写 </li>
<li>多个单词，一个单词首字母小写，第二个单词以后（包含）每个单词首字母大写（小驼峰式） </li>
</ul>
</li>
<li><p>类名规范： </p>
<ul>
<li>一个英文单词，首字母大写，例如：Dog </li>
<li>多个英文单词，每个单词首字母大写（大驼峰式），例如：HelloWorld </li>
</ul>
</li>
<li><p>方法名规范： </p>
<ul>
<li>一个单词，字母全部小写，例如：main </li>
<li>多个单词，一个单词首字母小写，第二个单词以后（包含）每个单词首字母大写（小驼峰式）；例如：getMax，getSum，getName </li>
</ul>
</li>
</ul>
<h2 id="变量命名注意事项"><a href="#变量命名注意事项" class="headerlink" title="变量命名注意事项"></a>变量命名注意事项</h2><ul>
<li>如果创建多个变量，那么变量之间的名称不可以重复。 </li>
<li>对于float和long类型来说，字母后缀F和L不要丢掉。 </li>
<li>如果使用byte或者short类型的变量，那么右侧的数据值不能超过左侧类型的范围。 </li>
<li>没有进行赋值的变量，不能直接使用；一定要赋值之后，才能使用。 </li>
<li>变量使用不能超过作用域的范围。 【作用域】：从定义变量的一行开始，一直到直接所属的大括号结束为止。 </li>
<li>可以通过一个语句来创建多个变量，但是一般情况<strong>不推荐</strong>这么写。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>CodePaul</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permanent link:</span>
                        <span><a href="http://codepaul.cn/2019/09/22/01-认识java/">http://codepaul.cn/2019/09/22/01-认识java/</a></span>
                    </p>
                
             

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/29/02-运算符/">Java运算符</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CodePaul版权所有</span>
    </div>
</footer>

    </div>
</body>
</html>
