<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CodePaul">


    <meta name="subtitle" content="永远不要选择安逸">




<title>Java运算符 | CodePaul的个人博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">CodePaul的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">CodePaul的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">去底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Java运算符</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">CodePaul</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-09-29&nbsp;&nbsp;20:00:48</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><table>
<thead>
<tr>
<th align="center">分类</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">算术运算符</td>
<td align="center">+，-，*，/，%，++，–</td>
</tr>
<tr>
<td align="center">赋值运算符</td>
<td align="center">=，+=，-=，*=，/=，%=</td>
</tr>
<tr>
<td align="center">关系运算符</td>
<td align="center">&gt; 、 &gt;= 、 &lt; 、 &lt;= 、 == 、 !=</td>
</tr>
<tr>
<td align="center">逻辑运算符</td>
<td align="center">&amp;，|，^，！，&amp;&amp;，</td>
</tr>
<tr>
<td align="center">三元运算符</td>
<td align="center">数据类型 变量名 = (关系表达式) ? 结果1: 结果2；</td>
</tr>
<tr>
<td align="center">位运算符</td>
<td align="center">&amp; 、| 、~ 、&lt;&lt;，&gt;&gt;，&gt;&gt;&gt;</td>
</tr>
</tbody></table>
<a id="more"></a>

<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><h5 id="号的多种意义："><a href="#号的多种意义：" class="headerlink" title="+号的多种意义："></a><strong>+</strong>号的多种意义：</h5><ul>
<li><p>当+号的两边有一边是字符串时，进行的是字符串的拼接。</p>
</li>
<li><p>当+号的两边都是整数型时，进行数值的加法运算。</p>
</li>
</ul>
<h5 id="，–-的操作"><a href="#，–-的操作" class="headerlink" title="++，– 的操作"></a>++，– 的操作</h5><p>  单独运算时：++在前和++在后 最后的结果是一样的。</p>
<p>  复合运算时：其他变量放在一起使用 或者和 输出语句放在一起使用 ， 前++ 和 后++ 就产生了不同。</p>
<ul>
<li>++在前：例如：<strong>++i</strong>，本身先加1，再参与运算。</li>
<li>++在后：例如：<strong>i++</strong>，本身先参与运算，运算结束后再加1。</li>
</ul>
<p>  – 和 ++ 用法一致。</p>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">=</td>
<td align="center">符号<strong>右边的值</strong>赋值给<strong>左边</strong>的变量</td>
</tr>
<tr>
<td align="center">+=</td>
<td align="center">符号<strong>左边变量的值</strong>和<strong>右边的值</strong>做<strong>加法</strong>运算，结果赋值给<strong>左边</strong>的变量</td>
</tr>
<tr>
<td align="center">-=</td>
<td align="center">符号<strong>左边变量的值</strong>和<strong>右边的值</strong>做<strong>减法</strong>运算，结果赋值给<strong>左边</strong>的变量</td>
</tr>
<tr>
<td align="center">*=</td>
<td align="center">符号<strong>左边变量的值</strong>和<strong>右边的值</strong>做<strong>乘法</strong>运算，结果赋值给<strong>左边</strong>的变量</td>
</tr>
<tr>
<td align="center">/=</td>
<td align="center">符号<strong>左边变量的值</strong>和<strong>右边的值</strong>做<strong>除法</strong>运算，结果赋值给<strong>左边</strong>的变量</td>
</tr>
<tr>
<td align="center">%=</td>
<td align="center">符号<strong>左边变量的值</strong>和<strong>右边的值</strong>做<strong>取余</strong>运算，结果赋值给<strong>左边</strong>的变量</td>
</tr>
</tbody></table>
<p><strong>补充：隐藏的强制类型转换</strong> </p>
<p>除 = 运算符外，其他的扩展后的赋值运算符在<strong>将最后的结果赋值给左边的变量前，都做了一步强</strong> </p>
<p><strong>制类型转换</strong>。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">int</span> b = <span class="number">4</span>;</span><br><span class="line">		a += b;</span><br><span class="line">		System.out.println(a);</span><br><span class="line">		<span class="keyword">short</span> c = <span class="number">5</span>;</span><br><span class="line">		c += a; <span class="comment">//编译不报错，JVM将结果进行了强制类型转换。转换short类型</span></span><br><span class="line">		<span class="comment">//c = c + a; 编译报错，提示会精度丢失。</span></span><br><span class="line">		System.out.println(c);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关系运算符（比较运算符）"><a href="#关系运算符（比较运算符）" class="headerlink" title="关系运算符（比较运算符）"></a>关系运算符（比较运算符）</h3><table>
<thead>
<tr>
<th align="center">关系运算符</th>
<th align="center">符号解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&lt;</td>
<td align="center">比较符号左边的数据是否小于右边的数据，如果小于结果是true。</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">比较符号左边的数据是否大于右边的数据，如果大于结果是true。</td>
</tr>
<tr>
<td align="center">&lt;=</td>
<td align="center">比较符号左边的数据是否小于或者等于右边的数据，如果大于结果是false。</td>
</tr>
<tr>
<td align="center">&gt;=</td>
<td align="center">比较符号左边的数据是否大于或者等于右边的数据，如果小于结果是false。</td>
</tr>
<tr>
<td align="center">==</td>
<td align="center">比较符号两边数据是否相等，相等结果是true。</td>
</tr>
<tr>
<td align="center">！=</td>
<td align="center">不等于符号 ，如果符号两边的数据不相等，结果是true</td>
</tr>
</tbody></table>
<ul>
<li>比较运算符，是两个数据之间进行比较的运算，运算结果一定是boolean值 true 或者 false 。 </li>
</ul>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><table>
<thead>
<tr>
<th align="center">符合</th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;</td>
<td align="center">与，且</td>
<td align="center">有false则false</td>
</tr>
<tr>
<td align="center">&amp;&amp;</td>
<td align="center">双与，短路与</td>
<td align="center">有false则false</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">单</td>
<td align="center">有true则true</td>
</tr>
<tr>
<td align="center">||</td>
<td align="center">单或</td>
<td align="center">有true则true</td>
</tr>
<tr>
<td align="center">！</td>
<td align="center">非</td>
<td align="center">非false则true，非true则false</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">异或</td>
<td align="center">相同为false，不同则true</td>
</tr>
</tbody></table>
<h5 id="amp-和-amp-amp-的关系："><a href="#amp-和-amp-amp-的关系：" class="headerlink" title="&amp;和&amp;&amp;的关系："></a><strong>&amp;</strong>和<strong>&amp;&amp;</strong>的关系：</h5><p>都表示与，且，但是<strong>&amp;&amp;</strong>当左边为false时，右边不执行，具有短路效果。<strong>&amp;</strong>无论左边是什么，右边都会执行。</p>
<h5 id="和-的关系："><a href="#和-的关系：" class="headerlink" title="|和||的关系："></a><strong>|</strong>和<strong>||</strong>的关系：</h5><p>都表示或，但是<strong>||</strong>当左边为true时，右边不执行，具有短路效果，<strong>|</strong>无论左边是什么，右边都会执行。</p>
<h3 id="三元运算符-三目运算符"><a href="#三元运算符-三目运算符" class="headerlink" title="三元运算符(三目运算符)"></a>三元运算符(三目运算符)</h3><p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据类型 变量名 = (关系表达式) ? 结果<span class="number">1</span>:结果<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>运算过程：</p>
<p>​    关系表达式为true 将结果1赋值给变量名。</p>
<p>​    关系表达式为false 将结果2赋值给变量名。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>CodePaul</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permanent link:</span>
                        <span><a href="http://codepaul.cn/2019/09/29/02-运算符/">http://codepaul.cn/2019/09/29/02-运算符/</a></span>
                    </p>
                
             

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/07/03-方法/">Java方法</a>
            
            
            <a class="next" rel="next" href="/2019/09/22/01-认识java/">认识Java</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CodePaul版权所有</span>
		<span><a href="http://www.beian.miit.gov.cn/" target="_blank">赣ICP备20002036</a></span>
		
    </div>
</footer>

    </div>
</body>
</html>
