<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CodePaul">


    <meta name="subtitle" content="永远不要选择安逸">




<title>Java面向对象 | CodePaul的个人博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">CodePaul的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">CodePaul的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">去底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Java面向对象</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">CodePaul</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-10-10&nbsp;&nbsp;23:02:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="面向对象三大特征："><a href="#面向对象三大特征：" class="headerlink" title="面向对象三大特征："></a>面向对象三大特征：</h3><p>三大特性：</p>
<p><strong>封装：</strong>封装的好处就是安全，方便。封装隐藏了对象的具体实现，当要操纵对象时，只需调用其中的方法，而不用管方法的具体实现。属性的封装就是属性私有化并提供get/set方法，这样外界只能通过get/set方法来操作属性，行为变得可控。</p>
<p><strong>继承</strong>：继承的好处就是代码的复用和扩展。继承可以保留父类的属性和方法，同时子类又可以扩展自己的属性和方法。</p>
<p><strong>多态：</strong>目的是实现代码的灵活性，多态体现在重载和重写方法，更多的时候指的是对象的多态性，即当父类的变量指向子类的对象时，那么调用子类重写的方法时，运行的是子类重写过的代码，从而实现同一个父类的变量，因为赋值的子类对象不同而体现出不同的功能。应用主要体现在多态参数和多态数组中。</p>
<p>面向过程 :  强调过程，怎么做这件事，解决小问题。站在执行者的角度思考问题</p>
<p>面向对象：强调对象，由谁来做这件事情，解决大问题。 站在指挥者的角度思考问题</p>
<a id="more"></a>

<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><ul>
<li><p>类：是一组相关属性和行为的集合，是一类事务的模板</p>
</li>
<li><p>对象：是一类事物的具体表现，对象是类的实例，具备类的成员变量和成员方法</p>
</li>
</ul>
<h3 id="类和对象的关系"><a href="#类和对象的关系" class="headerlink" title="类和对象的关系"></a>类和对象的关系</h3><ul>
<li><p>类是抽象的，类是对一类事物的描述。</p>
</li>
<li><p>对象是具体的，对象是一类事务的实例。</p>
</li>
<li><p>类是对象的模板，对象是类的实体或者实例</p>
</li>
</ul>
<h3 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h3><ul>
<li>*<em>属性 *</em>：事物的状态信息。</li>
<li><strong>行为</strong>：事物能够做什么。</li>
</ul>
<p>在Java中，用<strong>class关键字</strong>表示<strong>类</strong></p>
<p>在Java中，用<strong>成员变量</strong>表示<strong>属性</strong>。</p>
<p>在Java中，用<strong>成员方法</strong>表示<strong>行为</strong>。</p>
<p><strong>成员变量</strong>：定义在类中，方法外的变量。</p>
<p><strong>成员方法</strong>：</p>
<ul>
<li>实例方法(对象方法)  在方法声明中， 没有static声明的方法。</li>
<li>静态方法 在方法声明中，有static声明的方法</li>
</ul>
<h3 id="类的定义格式举例："><a href="#类的定义格式举例：" class="headerlink" title="类的定义格式举例："></a>类的定义格式举例：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">//成员变量</span></span><br><span class="line">	String name;</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//成员方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"吃饭"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">study</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"学习"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="对象使用格式"><a href="#对象使用格式" class="headerlink" title="对象使用格式"></a>对象使用格式</h2><h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类名 对象名 = <span class="keyword">new</span> 类名();     <span class="comment">//存放在堆内存中</span></span><br></pre></td></tr></table></figure>

<h3 id="使用对象访问类中的成员"><a href="#使用对象访问类中的成员" class="headerlink" title="使用对象访问类中的成员"></a>使用对象访问类中的成员</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对象名.成员变量;</span><br><span class="line">对象名.成员方法();</span><br></pre></td></tr></table></figure>

<h3 id="对象使用代码举例"><a href="#对象使用代码举例" class="headerlink" title="对象使用代码举例"></a>对象使用代码举例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OopDemo01</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//实例化对象</span></span><br><span class="line">		Student stu = <span class="keyword">new</span> Student();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//访问对象的成员变量</span></span><br><span class="line">		System.out.println(<span class="string">"姓名："</span> + stu.name);   <span class="comment">//姓名：null</span></span><br><span class="line">		System.out.println(<span class="string">"年龄:"</span> + stu.age);	<span class="comment">//年龄：0</span></span><br><span class="line"></span><br><span class="line">		stu.name = <span class="string">"张三"</span>;</span><br><span class="line">		stu.age = <span class="number">20</span>;</span><br><span class="line">		<span class="comment">//访问对象的成员变量</span></span><br><span class="line">		System.out.println(<span class="string">"姓名："</span> + stu.name);	<span class="comment">//姓名：张三</span></span><br><span class="line">		System.out.println(<span class="string">"年龄："</span> + stu.age);	<span class="comment">//年龄：20</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//访问对象的成员方法</span></span><br><span class="line">		stu.eat();		<span class="comment">//吃饭</span></span><br><span class="line">		stu.study();	<span class="comment">//学习</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="成员变量的默认值"><a href="#成员变量的默认值" class="headerlink" title="成员变量的默认值"></a>成员变量的默认值</h3><table>
<thead>
<tr>
<th></th>
<th align="left">数据类型</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td>基本数据类型</td>
<td align="left">整型(byte，short,  int ,  long)</td>
<td align="center">0</td>
</tr>
<tr>
<td></td>
<td align="left">浮点型(float,double)</td>
<td align="center">0.0</td>
</tr>
<tr>
<td></td>
<td align="left">字符型(char)</td>
<td align="center">‘u\0000’</td>
</tr>
<tr>
<td></td>
<td align="left">布尔型(boolean)</td>
<td align="center">false</td>
</tr>
<tr>
<td>引用数据类型</td>
<td align="left">数组，类，接口</td>
<td align="center">null</td>
</tr>
</tbody></table>
<h2 id="成员变量和局部变量区别"><a href="#成员变量和局部变量区别" class="headerlink" title="成员变量和局部变量区别"></a>成员变量和局部变量区别</h2><ul>
<li>在代码中的位置：<ul>
<li>成员变量：定义在类中，方法外。</li>
<li>局部变量：定义在方法中或者方法声明上(形参)</li>
</ul>
</li>
<li>在内存中的位置：<ul>
<li>成员变量：在堆内存中。</li>
<li>局部变量：在栈内存中。</li>
</ul>
</li>
<li>默认值<ul>
<li>成员变量：成员变量有默认值</li>
<li>局部变量：没有默认值。需要必须先定义，初始化然后在使用。</li>
</ul>
</li>
<li>作用范围<ul>
<li>成员变量：作用在整个类中</li>
<li>局部变量：作用在方法内</li>
</ul>
</li>
<li>生命周期<ul>
<li>成员变量：随着对象的创建而存在，随着对象的消失而消失</li>
<li>局部变量：随着方法的调用而存在，随着方法的调用完毕而消失</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>CodePaul</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permanent link:</span>
                        <span><a href="http://codepaul.cn/2019/10/10/04-面向对象/">http://codepaul.cn/2019/10/10/04-面向对象/</a></span>
                    </p>
                
             

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        <a href="/tags/面向对象/"># 面向对象</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/10/05-面向对象--封装/">Java面向对象---封装</a>
            
            
            <a class="next" rel="next" href="/2019/10/08/04-流程控制/">Java基础之流程控制</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CodePaul版权所有</span>
		<span><a href="http://www.beian.miit.gov.cn/" target="_blank">赣ICP备20002036</a></span>
		
    </div>
</footer>

    </div>
</body>
</html>
