<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CodePaul">


    <meta name="subtitle" content="永远不要选择安逸">




<title>Java基础之流程控制 | CodePaul的个人博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">CodePaul的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">CodePaul的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">去底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Java基础之流程控制</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">CodePaul</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-10-08&nbsp;&nbsp;22:00:12</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h1><p>两种基本的流程控制结构：<strong>分支结构和循环结构</strong>。其中分支结构用于实现根据条件来选择性地执行某段代码，循环结构则用于实现根据循环条件重复执行某段代码。</p>
<h2 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h2><a id="more"></a>

<h3 id="if语句第一种格式："><a href="#if语句第一种格式：" class="headerlink" title="if语句第一种格式："></a>if语句第一种格式：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(关系表达式) &#123;</span><br><span class="line">	<span class="comment">//语句体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>执行流程</strong> </p>
<p>1.首先判断关系表达式看其结果是true还是false </p>
<p>2.如果是true就执行语句体 </p>
<p>3.如果是false就不执行语句体</p>
<p><img src="/2019/10/08/04-流程控制/1568890657385.png" alt></p>
<p><strong>代码举例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">	<span class="keyword">int</span> b = <span class="number">4</span>;</span><br><span class="line">	<span class="keyword">if</span>(a == b) &#123;</span><br><span class="line">		System.out.println(<span class="string">"a == b"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="if语句第二种格式"><a href="#if语句第二种格式" class="headerlink" title="if语句第二种格式"></a>if语句第二种格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(关系表达式) &#123;</span><br><span class="line">	<span class="comment">//语句体1</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">//语句体2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>执行流程</strong> </p>
<ol>
<li>首先判断关系表达式看其结果是true还是false </li>
<li>如果是true就执行语句体1 </li>
<li>如果是false就执行语句体2</li>
</ol>
<p><img src="/2019/10/08/04-流程控制/1568891025877.png" alt></p>
<p><strong>代码举例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">int</span> b = <span class="number">4</span>;</span><br><span class="line">		<span class="keyword">if</span>(a == b) &#123;</span><br><span class="line">			System.out.println(<span class="string">"a == b"</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			System.out.println(<span class="string">"a != b"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="if语句第三种格式"><a href="#if语句第三种格式" class="headerlink" title="if语句第三种格式"></a>if语句第三种格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(关系表达式) &#123;</span><br><span class="line">	<span class="comment">//语句体1</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(关系表达式<span class="number">2</span>) &#123;</span><br><span class="line">	<span class="comment">//语句体2</span></span><br><span class="line">&#125; </span><br><span class="line">...</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(关系表达式n) &#123;</span><br><span class="line">	<span class="comment">//语句体n</span></span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">//语句体n + 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>执行流程</strong> </p>
<ul>
<li>首先判断关系表达式1看其结果是true还是false </li>
<li>如果是true就执行语句体1 </li>
<li>如果是false就继续判断关系表达式2看其结果是true还是false </li>
<li>如果是true就执行语句体2 </li>
<li>如果是false就继续判断关系表达式…看其结果是true还是false </li>
<li>… </li>
<li>如果没有任何关系表达式为true，就执行语句体n+1。</li>
</ul>
<p><img src="/2019/10/08/04-流程控制/1568891360401.png" alt></p>
<p><strong>代码举例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">int</span> b = <span class="number">4</span>;</span><br><span class="line">		<span class="keyword">if</span>(a &gt; b) &#123;</span><br><span class="line">			System.out.println(<span class="string">"a &gt; b"</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span>(a &lt; b)&#123;</span><br><span class="line">			System.out.println(<span class="string">"a &gt; b"</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			System.out.println(<span class="string">"a = b"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="if语句和三元运算符的互换"><a href="#if语句和三元运算符的互换" class="headerlink" title="if语句和三元运算符的互换"></a>if语句和三元运算符的互换</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//两个数的最大值</span></span><br><span class="line">		<span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">int</span> b = <span class="number">4</span>;</span><br><span class="line">		<span class="keyword">int</span> max;</span><br><span class="line">		<span class="keyword">if</span>(a &gt; b) &#123;</span><br><span class="line">			max = a;</span><br><span class="line">		&#125;  <span class="keyword">else</span> &#123;</span><br><span class="line">			max = b;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> max1 =  (a &gt; b) ? a : b;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="分支结构：switch"><a href="#分支结构：switch" class="headerlink" title="分支结构：switch"></a>分支结构：switch</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(表达式) &#123;</span><br><span class="line">    <span class="keyword">case</span>  数值<span class="number">1</span>:</span><br><span class="line">        <span class="comment">//语句体1</span></span><br><span class="line">    	<span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">case</span>  数值<span class="number">2</span>:</span><br><span class="line">        <span class="comment">//语句体2</span></span><br><span class="line">    	<span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">case</span>  数值<span class="number">3</span>:</span><br><span class="line">        <span class="comment">//语句体3</span></span><br><span class="line">    	<span class="keyword">break</span>;</span><br><span class="line">        ... </span><br><span class="line">    <span class="keyword">default</span> : </span><br><span class="line">        <span class="comment">//语句体;</span></span><br><span class="line">     	<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//break:表示中断,结束的意思。 </span></span><br><span class="line"><span class="comment">//default:表示所有的情况都不匹配的时候，就执行语句体n+1。和if语句的else相似。</span></span><br></pre></td></tr></table></figure>

<p><strong>执行流程：</strong> </p>
<ul>
<li><p>首先计算出表达式的值 </p>
</li>
<li><p>其次，和case依次比较，一旦有对应的值，就会执行相应的语句，在执行的过程中，遇到break就 会结束。 </p>
</li>
<li><p>最后，如果所有的case都和表达式的值不匹配，就会执行default语句体部分，然后程序结束掉。</p>
</li>
</ul>
<p><strong>注意事项：</strong></p>
<p>switch（表达式）的数值类型是有限的，只能是四种基本数据类型和两种引用数据类型。</p>
<p>四种基本数据类型：byte，short， int， char。</p>
<p>两种引用数据类型：jdk5.0后支持枚举，jdk7.0后支持字符串String。</p>
<p>default的位置和case的位置可以互换，不影响。</p>
<p><strong>代码举例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">switch</span>(a) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			System.out.println(<span class="string">"a = 1"</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			System.out.println(<span class="string">"a = 2"</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">			System.out.println(<span class="string">"a = 3"</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span> : </span><br><span class="line">			System.out.println(<span class="string">"a 不等于 1，2，3"</span>);</span><br><span class="line">			<span class="keyword">break</span>;	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//输出 a = 3</span></span><br></pre></td></tr></table></figure>

<h3 id="case穿透性"><a href="#case穿透性" class="headerlink" title="case穿透性"></a>case穿透性</h3><p>在switch语句中，如果case的后面不写break，将出现穿透现象，也就是一旦匹配成功，不会在判断下一个case的值，直接向后运行，直到遇到break或者整个switch语句结束，switch语句执行终止。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">switch</span>(a) &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">				System.out.println(<span class="string">"a = 1"</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">				System.out.println(<span class="string">"a = 2"</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">				System.out.println(<span class="string">"a = 3"</span>);</span><br><span class="line">			<span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">				System.out.println(<span class="string">"a = 4"</span>);</span><br><span class="line">			<span class="keyword">default</span> : </span><br><span class="line">				System.out.println(<span class="string">"a 不等于 1，2，3，4"</span>);</span><br><span class="line">			<span class="keyword">break</span>;	</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//此时会输入 </span></span><br><span class="line"><span class="comment">//a = 3 </span></span><br><span class="line"><span class="comment">//a = 4</span></span><br><span class="line"><span class="comment">//a 不等于 1，2，3，4</span></span><br></pre></td></tr></table></figure>

<h2 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h2><p>​        循环语句可以在满足循环条件的情况下，反复执行某一段代码，这段被重复执行的代码被称为循环体语句，当反复执行这个循环体时，需要在合适的时候把循环判断条件修改为false，从而结束循环，否则循 环将一直执行下去，形成死循环。</p>
<h3 id="for循环："><a href="#for循环：" class="headerlink" title="for循环："></a>for循环：</h3><p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(初始化语句①; 循环条件语句②; 迭代语句③) &#123;</span><br><span class="line">    <span class="comment">//循环体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>执行流程：</strong> </p>
<p>​    第一步：执行初始化语句①，完成循环变量的初始化； </p>
<p>​    第二步：执行循环条件语句②，看循环条件语句的值是true，还是false； </p>
<p>​                    如果是true，执行第三步； </p>
<p>​    如果是false，循环语句中止，循环不再执行。 </p>
<p>​    第三步：执行循环体语句③ </p>
<p>​    第四步：执行迭代语句④，针对循环变量重新赋值 </p>
<p>​    第五步：根据循环变量的新值，重新从第二步开始再执行一遍</p>
<p><strong>代码举例</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">			System.out.println(<span class="string">"1"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="while循环："><a href="#while循环：" class="headerlink" title="while循环："></a>while循环：</h3><p><strong>while语句标准格式：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(条件语句①) &#123;</span><br><span class="line">	<span class="comment">//循环语句体②	</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>执行流程：</strong> </p>
<p>第一步：执行循环条件语句①，看循环条件语句的值是true，还是false； </p>
<p>​    如果是true，执行第二步； </p>
<p>​    如果是false，循环语句中止，循环不再执行。 </p>
<p>第二步：执行循环体语句②； </p>
<p>第三步：循环体语句执行完后，重新从第一步开始再执行一遍 </p>
<p><strong>while扩展格式：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">初始化语句①;</span><br><span class="line">while(条件语句②) &#123;</span><br><span class="line">	循环语句体	</span><br><span class="line">	迭代语句③</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="do…-while（）"><a href="#do…-while（）" class="headerlink" title="do… while（）"></a>do… while（）</h3><p><strong>do…while()语句标准格式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">	循环体语句①;</span><br><span class="line">&#125; <span class="keyword">while</span> (循环条件语句②);</span><br></pre></td></tr></table></figure>

<p><strong>执行流程：</strong> </p>
<p>第一步：执行循环体语句①； </p>
<p>第二步：执行循环条件语句②，看循环条件语句的值是true，还是false； </p>
<p>​    如果是true，执行第三步； </p>
<p>​    如果是false，循环语句终止，循环不再执行。 </p>
<p>第三步：循环条件语句执行完后，重新从第一步开始再执行一遍 </p>
<p><strong>do…while（）语句扩展格式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">初始化语句①</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">	循环体语句②;</span><br><span class="line">	迭代语句③;</span><br><span class="line">&#125; <span class="keyword">while</span> (循环条件语句④);</span><br></pre></td></tr></table></figure>

<h3 id="循环语句的区别"><a href="#循环语句的区别" class="headerlink" title="循环语句的区别"></a>循环语句的区别</h3><p><strong>扩展格式的区别（了解）</strong> </p>
<p>​    从循环次数角度分析 </p>
<p>​        do…while循环至少执行一次循环体语句 </p>
<p>​        for和while循环先循环条件语句是否成立，然后决定是否执行循环体，至少执行零次循环体 </p>
<p>语句 </p>
<p>从循环变量的生命周期角度分析 </p>
<p>​        for循环的循环变量，在循环语句结束后，不可以被访问； </p>
<p>​        while和do…while循环的循环变量，是可以被继续使用的； </p>
<p><strong>标准格式的区别（理解）：</strong> </p>
<p>遍历有明显的循环次数（范围）的需求，选择for循环 </p>
<p>遍历没有明显的循环次数（范围）的需求，循环while循环</p>
<h2 id="控制语句"><a href="#控制语句" class="headerlink" title="控制语句"></a>控制语句</h2><h3 id="break"><a href="#break" class="headerlink" title="break"></a>break</h3><p><strong>使用场景：终止switch或者循环</strong> </p>
<p>​        在选择结构switch语句中 </p>
<p>​        在循环语句中 </p>
<p>​        离开使用场景的存在是没有意义的 </p>
<p>​        break后面不可以写任何语句。因为永远执行不到。</p>
<h3 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h3><p><strong>使用场景：结束本次循环，继续下一次的循环</strong></p>
<p>continue后面不可以写任何语句。因为永远执行不到</p>
<h3 id="return"><a href="#return" class="headerlink" title="return"></a>return</h3><p><strong>使用场景：应用在方法中，结束方法的</strong></p>
<p>return后面不可以写任何语句。因为永远执行不到。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>CodePaul</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permanent link:</span>
                        <span><a href="http://codepaul.cn/2019/10/08/04-流程控制/">http://codepaul.cn/2019/10/08/04-流程控制/</a></span>
                    </p>
                
             

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/10/04-面向对象/">Java面向对象</a>
            
            
            <a class="next" rel="next" href="/2019/10/07/03-方法/">Java方法</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CodePaul版权所有</span>
		<span><a href="http://www.beian.miit.gov.cn/" target="_blank">赣ICP备20002036</a></span>
		
    </div>
</footer>

    </div>
</body>
</html>
