<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CodePaul">


    <meta name="subtitle" content="永远不要选择安逸">




<title>Java面向对象---封装 | CodePaul的个人博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">CodePaul的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">CodePaul的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">去底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Java面向对象---封装</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">CodePaul</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-10-10&nbsp;&nbsp;23:05:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>​        面向对象编程语言是对客观世界的模拟，客观世界里成员变量都是隐藏在对象内部的，外界无法直接操作和修改。封装可以被认为是一个保护屏障，防止该类的代码和数据被其他类随意访问。要访问该类的数据，必须通过指定的方式。适当的封装可以让代码更容易理解与维护，也加强了代码的安全性。</p>
<a id="more"></a>

<h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><p>将类的<strong>属性隐藏</strong>起来，加强代码的安全性，<strong>提供公共</strong>的访问方式</p>
<h2 id="封装操作的步骤"><a href="#封装操作的步骤" class="headerlink" title="封装操作的步骤"></a>封装操作的步骤</h2><blockquote>
<h5 id="1-使用private修饰成员变量"><a href="#1-使用private修饰成员变量" class="headerlink" title="1.使用private修饰成员变量"></a>1.使用private修饰成员变量</h5><blockquote>
<h6 id="封装的操作—private关键字-私有"><a href="#封装的操作—private关键字-私有" class="headerlink" title="封装的操作—private关键字(私有)"></a>封装的操作—private关键字(私有)</h6><ul>
<li>private 权限修饰符，代表最小权限</li>
<li>可修饰成员变量和成员方法</li>
<li>被private修饰的成员变量或者成员方法，只能在本类中被访问</li>
</ul>
</blockquote>
<blockquote>
<h5 id="private使用格式"><a href="#private使用格式" class="headerlink" title="private使用格式"></a>private使用格式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; private 数据类型 变量名;</span><br><span class="line">&gt;&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>使用private修饰成员变量 实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="function"><span class="keyword">public</span> class <span class="title">Sutdent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&gt;&gt; 	<span class="keyword">private</span> String name;</span><br><span class="line">&gt;&gt; 	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">&gt;&gt; &#125;</span><br><span class="line">&gt;&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<blockquote>
<h5 id="2-对外提供公共的访问方式，有一个私有化的成员变量，就要提供一对公共的访问方法（set-get）"><a href="#2-对外提供公共的访问方式，有一个私有化的成员变量，就要提供一对公共的访问方法（set-get）" class="headerlink" title="2.对外提供公共的访问方式，有一个私有化的成员变量，就要提供一对公共的访问方法（set/get）"></a>2.对外提供公共的访问方式，有一个私有化的成员变量，就要提供一对公共的访问方法（set/get）</h5><blockquote>
<p>提供setXxx() 和getXxx()访问成员变量 实例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">&gt;&gt;     <span class="comment">//私有化成员变量</span></span><br><span class="line">&gt;&gt; 	<span class="keyword">private</span> String name;</span><br><span class="line">&gt;&gt; 	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">&gt;&gt; </span><br><span class="line">&gt;&gt; 	<span class="comment">//提供setXxx() 和getXxx()访问成员变量</span></span><br><span class="line">&gt;&gt; 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String n)</span> </span>&#123;</span><br><span class="line">&gt;&gt; 		name = n;</span><br><span class="line">&gt;&gt; 	&#125;</span><br><span class="line">&gt;&gt; </span><br><span class="line">&gt;&gt; 	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&gt;&gt; 		<span class="keyword">return</span> name;</span><br><span class="line">&gt;&gt; 	&#125;</span><br><span class="line">&gt;&gt; </span><br><span class="line">&gt;&gt; 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</span><br><span class="line">&gt;&gt; 		age = a;</span><br><span class="line">&gt;&gt; 	&#125;</span><br><span class="line">&gt;&gt; </span><br><span class="line">&gt;&gt; 	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&gt;&gt; 		<span class="keyword">return</span> age;</span><br><span class="line">&gt;&gt; 	&#125;</span><br><span class="line">&gt;&gt; &#125;</span><br><span class="line">&gt;&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<h2 id="封装优化1-—this关键字"><a href="#封装优化1-—this关键字" class="headerlink" title="封装优化1 —this关键字"></a>封装优化1 —this关键字</h2><p>在setXxx中发现，参数名未达到见名知意的目的，</p>
<p>使用<strong>this关键字</strong>来区分重名的问题。</p>
<h3 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h3><p>​    使用格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.成员变量名;</span><br></pre></td></tr></table></figure>

<h3 id="this的含义"><a href="#this的含义" class="headerlink" title="this的含义"></a>this的含义</h3><p>​    this代表所在类的当前对象的引用（地址值），即对象自己的引用</p>
<blockquote>
<p>方法被哪个对象调用，方法中的this就代表那个对象。即谁在调用，this就代表谁。</p>
</blockquote>
<p>this代码举例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">	<span class="comment">//私有成员变量</span></span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//提供公共的访问方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> age;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="封装优化2-—构造方法"><a href="#封装优化2-—构造方法" class="headerlink" title="封装优化2 —构造方法"></a>封装优化2 —构造方法</h2><h4 id="构造器-构造方法-：-用于初始化对象，或者给对象赋值"><a href="#构造器-构造方法-：-用于初始化对象，或者给对象赋值" class="headerlink" title="构造器(构造方法) ： 用于初始化对象，或者给对象赋值"></a>构造器(构造方法) ： 用于初始化对象，或者给对象赋值</h4><p>在一个类中，如果没有显式的构造方法，jvm会提供一个无参的构造方法。</p>
<p>构造器格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public 类名 () &#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="构造器的特点："><a href="#构造器的特点：" class="headerlink" title="构造器的特点："></a>构造器的特点：</h4><ul>
<li><p>构造器的方法名必须和类名相同。</p>
</li>
<li><p>构造器没有返回值，也不用void关键字。</p>
</li>
<li><p>在类中，如果没有显式的构造器，jvm会提供一个无参的构造方法。</p>
<p>​               如果有显式的构造方法，jvm不会在提供无参的构造方法。</p>
</li>
</ul>
<p>一般情况下，至少需要给类定义<strong>两个构造器</strong>。</p>
<ul>
<li><p>无参构造器</p>
</li>
<li><p>满参构造器</p>
<p>​        满参构造器：参数列表的和私有化成员变量一一对应</p>
</li>
</ul>
<p>注意事项：</p>
<pre><code>+ 如果你不定义构造器，系统会自动提供构造器
+ 如果你提供了构造器，系统不再会提供构造器
+ 构造器可以重载，即参数可以定义，也可以不定义</code></pre><h2 id="Java-标准类-—JavaBean"><a href="#Java-标准类-—JavaBean" class="headerlink" title="Java 标准类 —JavaBean"></a>Java 标准类 —JavaBean</h2><p>JavaBean 是 Java语言编写类的一种标准规范。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 类名 </span>&#123;</span><br><span class="line">	<span class="comment">//私有化成员变量</span></span><br><span class="line">	<span class="comment">//提供公共的访问方法</span></span><br><span class="line">	<span class="comment">//无参构造器</span></span><br><span class="line">	<span class="comment">//满参构造器</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	<span class="comment">//私有化成员变量</span></span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//提供公共的访问方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> age;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//无参构造器</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//满参构造器</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.String = name;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>CodePaul</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permanent link:</span>
                        <span><a href="http://codepaul.cn/2019/10/10/05-面向对象--封装/">http://codepaul.cn/2019/10/10/05-面向对象--封装/</a></span>
                    </p>
                
             

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        <a href="/tags/面向对象/"># 面向对象</a>
                    
                        <a href="/tags/封装/"># 封装</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/10/06-面向对象--继承/">Java面向对象---继承</a>
            
            
            <a class="next" rel="next" href="/2019/10/10/04-面向对象/">Java面向对象</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CodePaul版权所有</span>
    </div>
</footer>

    </div>
</body>
</html>
